@import './clash-display.css';


body {
    background: url('../assets//image/stars.svg'), url('../assets//image/cover.png'), #080B2A;
    background-size: 1440px, cover;
    background-repeat: no-repeat, repeat-y;
    background-position: top 262px center, top center;
    color: #fff;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
}

header {
    padding: 46px 120px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.header__nav {
    display: flex;
    flex-direction: row;
    gap: 40px;
}

.header__left-side {
    display: flex;
    gap: 80px;
    align-items: center;
}

.header__nav a {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    text-align: center;
    color: #FFFFFF;
    text-decoration: none;
}

.header__buttons {
    display: flex;
    gap: 40px;
    height: 100%;
}

.header__search-button {
    color: #fff;
    background: none;
    border: none;
    cursor: pointer;
    border-radius: 8px;
    transition: background-color .3s;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px;
}

.header__cart-button {
    font-size: 25px;
    color: #fff;
    cursor: pointer;
    border-radius: 8px;
    padding: 8px;
    transition: background-color .3s;
}

.header__cart-button:hover,
.header__search-button:hover {
    background-color: rgb(0 0 0 / 33%);
}

.header__catalog-button {
    display: flex;
    background: none;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 15px 20px;
    gap: 10px;
    border: 1px solid #15BFFD;
    border-radius: 30px;
    font-weight: 500;
    font-size: 20px;
    text-align: center;
    color: #15BFFD;
    cursor: pointer
}

.header__search-input {
    display: none;
}





/* HERO  */
.hero {
    padding: 0px 120px;
    margin-top: 80px;
    display: flex;
    flex-direction: row;
    gap: 19px;
}

.hero__info {
    display: flex;
    flex-direction: column;
    gap: 32px;
    min-width: 588px;
}

.hero__info-header {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.hero__title {
    font-family: "Clash Display", Arial, Helvetica, sans-serif;
    font-size: 80px;
    font-weight: 600;
    line-height: 90px;
    max-width: 568px;
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-direction: column;
}

.hero__title span {
    font-family: "Clash Display", Arial, Helvetica, sans-serif;
    font-weight: 400;
    width: 100%;
}

.hero__title-line {}

.hero__line-wrapper {
    width: 427px;
    height: 38px;
    position: relative;
}

.hero__subtitle {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    max-width: 391px;
}

.hero__button-group {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 40px;

}

.hero__button {
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    cursor: pointer;
}

.hero__button_primary {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 15px 25px;
    gap: 10px;
    background: #15BFFD;
    border: 1px solid #15BFFD;
    border-radius: 30px;
    transition: background-color .3s, color .3s, transform .3s;
}

.hero__button_primary:hover {
    background-color: transparent;
    color: #fff
}

.hero__button_primary:active {
    transform: translateY(1px);
}

.hero__button_secondary {
    font-size: 16px;
    letter-spacing: 0.3px;
    color: #15BFFD;
    text-decoration: none;
    display: flex;
    gap: 13.8px;
    transition: gap .3s, color .3s;
}

.hero__button_secondary:hover {
    color: #fff;
    gap: 24px;
}

.hero__categories {
    display: flex;
    flex-direction: column;
    gap: 35px;
    padding-top: 6px;
}

.hero__categories-title {
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    margin: 0px;
}

.hero__categories-list {
    list-style: none;
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-direction: row;
    max-width: 466px;
    gap: 20px 12px;
    flex-wrap: wrap;
}

.hero__categories-list-item {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 4px 20px;
    gap: 10px;
    border: 1px solid #636B6F;
    border-radius: 20px;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    transition: color .3s, background-color .3s, box-shadow .3s, border-color .3s, transform .3s;
}

.hero__categories-list-item:hover {
    border: 1px solid #15BFFD;
    color: #15BFFD;
    background-color: transparent;
}

.hero__categories-list-item:focus {
    border-color: #fff;
}

.hero__categories-list-item:active {
    transform: translateY(1px);
}

.hero__cards {
    position: relative;
    display: flex;
    flex-direction: row;
    width: 100%;
}

.hero__cards-spiral {
    position: absolute;
    width: 100%;
    height: 100%;
    right: -255px;
    z-index: -10;
}

.hero__cards-print {
    position: absolute;
    object-fit: cover;
    width: 157px;
    height: 133px;
    right: 44px;
    top: -49px;
    z-index: -10;
}


/* CARD */

.card {
    background-image: url('../assets/image/card.svg');
    width: 300px;
    height: 409px;
    padding: 16px;
    backdrop-filter: blur(3px);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 16px;
    clip-path: polygon(32% 0%, 100% 0%, 100% 30%, 100% 83.3%, 72% 100%, 0% 100%, 0% 70%, 0% 0%);
    transition: opacity .3s;
}

.card__rotated {
    transform: rotate(16.69deg);
    left: 18px;
    position: relative;
    top: 109px;
}

.card__header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 3px;
}

.card__header-wishlist-add {
    color: #fff;
}

.card__header-info {
    display: flex;
    flex-direction: column;
    gap: 9px;
}

.card__header-category-name {
    font-size: 14px;
}

.card__header-product-price {
    font-weight: 600;
    font-size: 16px;
    color: #15BFFD;
}

.card__header-product-price span {}


.card__image {
    position: relative;
    width: 100%;
    height: 241px;
    border-radius: 5px;
    overflow: hidden;
}

.card__product-name {
    font-weight: 500;
    font-size: 16px;
    max-width: 245px;
}

.card_large {
    background-image: url('../assets//image/large-card.svg');
    width: 384px;
    height: 460px;
    padding: 20.5px;
}

.card_large .card__image {
    height: 288px;
}

.card__large-button {
    cursor: pointer;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: #fff;
    background-color: #15BFFD;
    border: 1px solid #15BFFD;
    padding: 8px 20px;
    border-radius: 20px;
    height: 40px;
}

.card__large-button:hover {
    background-color: transparent !important;

}

.card__bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: 271px;
    align-items: center;
}

.card__bottom-product-info {}

.card__product-name {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
}

.card__product-brand {
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    color: #789EAC;
}

.card__bottom-product-avatars {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin: 0;
    padding: 0;
    list-style: none;
}

.card__bottom-product-avatars-item {
    width: 32px;
    height: 32px;
    background: linear-gradient(152.14deg, rgba(21, 191, 253, 0.7) 9.96%, rgba(156, 55, 253, 0.7) 100%);
    border-radius: 100%;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-right: -15px;
}

.card__bottom-product-avatars-image {
    width: 28px;
    height: 28px;
    border-radius: 100%;
    background-color: white;
    position: relative;
    overflow: hidden;
    background: #D9D9D9;
    z-index: 1;
}

/* WHY */

.why {
    background: url('../assets/image/bg-rounded-lines.svg');
    background-size: 427px 427px;
    background-position: 183px 52px;
    background-repeat: no-repeat;
    margin-top: 120px;
}

.why__glass-wrapper {
    display: flex;
    background: rgba(255, 255, 255, 0.04);
    -webkit-backdrop-filter: blur(5.5px);
    backdrop-filter: blur(5.5px);
    border-radius: 16px;
    border: 1px solid rgb(255 255 255 / 8%);
    padding: 98px 120px 73px 120px;
    justify-content: flex-end;
    box-shadow: 0px 6px 20px #474ea92e;
}

.why__pic {
    width: 50%;
}

.why__monkey {
    position: absolute;
    width: 482px;
    height: 593px;
    left: 171px;
    object-fit: contain;
    top: -48px;
}

.why__text {
    max-width: 541px;
}

.why__text-title {
    font-family: 'Clash Display';
    font-style: normal;
    font-weight: 600;
    font-size: 45px;
    line-height: 60px;
}

.why__text-info {
    font-family: 'Clash Display';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    color: #FFFFFF;
}

.why__text-button {
    cursor: pointer;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px 20px;
    gap: 10px;
    background: #15BFFD;
    border: 1px solid #15BFFD;
    border-radius: 30px;
    transition: background-color .3s, color .3s, transform .3s;
}

.why__text-button:hover {
    background-color: transparent;
    color: #fff
}

.why__text-button:active {
    transform: translateY(1px);
}


/* SECTION */
.section__title {
    font-family: 'Clash Display';
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    color: #FFFFFF;
    margin-top: 0px;
    margin-bottom: 16px;
    text-align: center;
}

.section__subtitle {

    max-width: 400px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #FFFFFF;
    margin: auto;
}

.section__more-button {
    display: flex;
    color: #15BFFD;
    background: transparent;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 20px 12px;
    border: 1px solid #15BFFD;
    border-radius: 30px;
    margin: 0 auto;
}

.section__more-button:hover {
    color: #fff !important;
    border: 1px solid #fff !important;
}



/* AH */

.auction {
    padding: 0px 120px;
    margin-top: 160px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.auction__card-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 24px;
    margin-top: 60px;
}

/* COLLECTION */

.collection {
    margin-top: 160px;
    padding: 0px 120px;
}

.collection__cards {
    margin: 60px 0px 72px 0px;
    display: flex;
    gap: 24px;
    flex-direction: row;
    flex-wrap: nowrap;
}

.collection__cards-item {
    border: 1px solid;
    border-image-source: linear-gradient(152.14deg, rgba(21, 191, 253, 0.7) 9.96%, rgba(156, 55, 253, 0.7) 100%);
    border-image-width: 30px;
    font-family: 'Clash Display';
    width: 100%;
    min-height: 442px;
    backdrop-filter: blur(3px);
    background: rgba(255, 255, 255, 0.05);
    border-radius: 16px;
    padding: 16px;
    border: solid 2px #0f0;
    box-sizing: border-box;
    border-radius: 16px;
    overflow: hidden;
    border-image-slice: 10;
    border-image-repeat: round;
    border-image-width: 10px;
    border-image-source: url('../assets/image/gradient-border.svg');
}

.collection__card-header {
    display: flex;
    flex-direction: column;
    gap: 4px;
    margin-bottom: 12px;
}

.collection__card-created-text {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    color: #B4C7CE;
}

.collection__card-creator {
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    color: #15BFFD;
}

.collection__card-images {
    width: 100%;
    min-height: 272px;
    position: relative;
    display: flex;
    gap: 16px;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 16px;
}

.collection__card-image-item {
    width: 100%;
    position: relative;
    border-radius: 8px;
    overflow: hidden;
}

.collection__card-title {
    margin-bottom: 4px;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    color: #FFFFFF;
}

.collection__card-created-by {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #ACACAC;
}

.collection__card-created-name {
    color: #15BFFD;
    font-weight: 600;
    text-decoration: none;
}


/* CREATORS  */

.creators {
    margin-top: 160px;
}